<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <meta name="robots" content="noindex">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="https://asotamio.github.io/portfolio/">TOP</a>
        <a href="https://asotamio.github.io/portfolio2/">portfolio2</a>
        <a href="#" class="login">-</a>
      </div>
    </div>
  </header>
  <div class="top-wrapper">
    <div class="container">
      <h1>THANK YOU FOR YOUR TMIE<br>Please watch my portfolio!</h1>
      <h2>こちらでは阿蘓民夫のポートフォリオを公開しています。<br>↓は自分のSNSアカウントです。（SNSはポートフォリオではありません。）</h2>
      <div class="btn-wrapper">
        <a href="https://www.instagram.com/asotamio" class="btn signup"><span class="fa fa-instagram"></span>instagram</a>
        <a href="https://www.facebook.com/profile.php?id=100008322432522" class="btn facebook"><span class="fa fa-facebook"></span>Facebook</a>
        <a href="https://twitter.com/asotamio" class="btn twitter"><span class="fa fa-twitter"></span>Twitter</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>以下の技術を使った経験があります。</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="html_icon_130910.png" class="html_icon">
            <p>HTML & CSS</p>
          </div>
          <p class="text-contents">このウェブページの作成はHTMLとCSSを組み合わせることで、静的なページを作りました。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon"　>
            <img src="javascript_icon_130900.png"  class="js_icon">
            <p>JavaScript</p>
          </div>
          <p class="text-contents">jsを使って簡単なtoDOリストを作りました。</p>
          <br>
          <a href="https://asotamio.github.io/portfolio2/">　クリックして作品が見れます。</a>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="ruby_icon_130842.png" class="ruby_icon">
            <p>Ruby</p>
          </div>
          <p class="text-contents"></p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="php_icon_130857.png" class="php_icon">
            <p>PHP</p>
          </div>
          <p class="text-contents">PHPをHTMLにプログラムを埋め込み、作成しました。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="python_icon_130849.png" class="python_icon">
            <p>Python</p>
          </div>
          <p class="text-contents">webscriping</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="vue_icon_130791.png" class="html_icon">
            <p>Vue.js</p>
          </div>
          <p class="text-contents">フレームワークを用いて開発しました。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="aws.png" class="html_icon">
            <p>AWS</p>
          </div>
          <p class="text-contents">AWSのS3を使って開発したことがあります。</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="unnamed.png" class="html_icon">
            <p>wordpress</p>
          </div>
          <p class="text-contents">wordpressを用いてHP作成しました。</p>
          <br>
          <a  href="https://privatetamitami.wordpress.com/">クリックしてみれます！</a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>COMING SOON...</h2>
        <h3>開発中</h3>
      </div>
      <a class="btn message"  href="https://github.com/asotamio">制作物一覧</a>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="https://prog-8.com/images/html/advanced/footer_logo.png">
      <p>progateで制作したもの元に開発しました。</p>
    </div>
  </footer>
</body>
</html>
